MONGO_DB_URL = "mongodb://127.0.0.1:27017/trashcan_backend"
MQTT_CLIENT_NAME = "smart-trashcan@ttn"
MQTT_CLIENT_KEY = "NNSXS.OJ3CPQRMKSOOEF327HDVJOK56IPMIAIDQP4EVEA.BLBJAL5B56BJD47GYDVNXC3KPQKRHQLEISOWUYZU7YQW4UD3GUOQ"
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwidHlwZSI6Im5vaXNlIn0.f7B9OBDHlhRsDBRsENo1GPTjw-qBpGSP5nyhJCPUZF0" 
